# Qimma

./: PRJ202201.sln  WorkerTemplateExcel.xlsx
PRJ-ID4Server/: Config.cs  PRJ-ID4Server.csproj  Program.cs  SecurityHeadersAttribute.cs  appsettings.json
PRJ-ID4Server/Constants/: Roles.cs
PRJ-ID4Server/Controllers/: AccountController.cs  HomeController.cs
PRJ-ID4Server/DataContext/: IdentityServerDbContext.cs
PRJ-ID4Server/Models/: ErrorViewModel.cs  ExternalProvider.cs  LoginInputModel.cs  LoginModel.cs  LoginViewModel.cs  RedirectViewModel.cs  RegisterRequestViewModel.cs  RegisterResponseViewModel.cs
PRJ-ID4Server/Properties/: launchSettings.json
PRJ-ID4Server/Services/: Class.cs  IdentityClaimsProfileService.cs
PRJ-ID4Server/Views/: _ViewImports.cshtml
PRJ-Integeration/: PRJ-Integeration.csproj  Program.cs  appsettings.json
PRJ-Integeration/Controllers/: AccountController.cs  BaseApiController.cs  BillingServiceController.cs  EntityProfileController.cs  ErrorController.cs  FacilitProfileController.cs  LegalRepresentiveProfileController.cs  LicenseProfileController.cs  PermitDetailsProfileController.cs  RsoProfileController.cs  ServiceEntryFeesController.cs
PRJ-Integeration/Middleware/: ExceptionMiddleware.cs
PRJ-Integeration/Properties/: launchSettings.json
PRJ-internal-app/: PRJ-internal-app.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PRJ-internal-app/ClientApp/: .gitignore  README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tsconfig.json
PRJ-internal-app/Common/: Helper.cs
PRJ-internal-app/Controllers/: AccountController.cs  ActionCenterController.cs  BillingServiceTrnHeaderController.cs  CommonController.cs  CustomerProfileController.cs  EntityController.cs  ErrorController.cs  FacilityController.cs  InternalRoleController.cs  InternalScreenController.cs  InternalScreenFieldController.cs  InternalScreenRoleController.cs  LegalRepProfileController.cs  LicenseController.cs  ListOfValueController.cs  LookupSetController.cs  ManufacturerMasterController.cs  NotificationController.cs  PermitDetailsProfileController.cs  PractiseProfileController.cs  RadionuclideController.cs  RelatedItemsController.cs  RelatedItemsHierarchyController.cs  SafetyResponsibleOfficersController.cs  TrnItemSourceController.cs  WeatherForecastController.cs  WorkersController.cs
PRJ-internal-app/Middleware/: ExceptionMiddleware.cs
PRJ-internal-app/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PRJ-internal-app/Properties/: launchSettings.json
PRJ.Application/: PRJ.Application.csproj
PRJ.Application/AmanDTOs/: AmanLookupDto.cs
PRJ.Application/AmanMapper/: EntityMapper.cs  FacilityMapper.cs  InvoiceSevriceMapper.cs  LegalRepresentiveMapper.cs  LookupMapper.cs  RsoMapper.cs  ServiceEntryFeesMapper.cs
PRJ.Application/Behaviours/: ValidationBehavior.cs
PRJ.Application/DTOs/: GetByPost.cs
PRJ.Application/Enums/: AmanEnums.cs  NRRCEnums.cs
PRJ.Application/Exceptions/: ValidationException.cs
PRJ.Application/Mappings/: GeneralProfile.cs
PRJ.Application/Parameters/: RequestParameter.cs
PRJ.Application/Properties/: launchSettings.json
PRJ.Application/Warppers/: EnquiryPagingRequest.cs  PagedResponse.cs  PagingRequest.cs  PagingResponse.cs  Response.cs
PRJ.AuthServer/: Common.cs  PRJ.AuthServer.csproj  Program.cs  appsettings.json
PRJ.AuthServer/Controllers/: AccountController.cs  HomeController.cs
PRJ.AuthServer/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UserRoleViewModel.cs  VerificationViewModel.cs
PRJ.AuthServer/Properties/: launchSettings.json
PRJ.AuthServer/Views/: _ViewImports.cshtml
PRJ.Business/: PRJ.Business.csproj
PRJ.Business/ActionCenter/: ActionCenterManager.cs
PRJ.Business/BillingServiceTrnDetails/: BillingServiceTrnDetailsManager.cs
PRJ.Business/BillingServiceTrnHeader/: BillingServiceTrnHeaderManager.cs
PRJ.Business/BillingServices/: ServiceEntryFeesManager.cs  ServiceItemProfileManager.cs
PRJ.Business/Common/: CommonManager.cs
PRJ.Business/CustomerProfile/: CustomerProfileManager.cs
PRJ.Business/DssFiscalYears/: DssFiscalYearsManager.cs
PRJ.Business/EnquiryCenter/: EnquiryCenterManager.cs
PRJ.Business/EntityProfile/: EntityProfileManager.cs
PRJ.Business/ExternalMaserUser/: ExternalMaserUserManager.cs
PRJ.Business/FacilityProfile/: FacilityProfileManager.cs
PRJ.Business/InternalRole/: InternalRoleManager.cs  InternalScreenRoleManager.cs
PRJ.Business/InternalScreen/: InternalFieldPermissionManager.cs  InternalScreenFieldManager.cs  InternalScreenManager.cs
PRJ.Business/InternalUserMaster/: InternalUserMasterManager.cs
PRJ.Business/ItemHierarchyStructure/: ItemHierarchyStructureManager.cs
PRJ.Business/ItemSourcesProfile.cs/: ItemSourcesProfileManager.cs
PRJ.Business/LegalRepresentativesProfile/: LegalRepresentativesProfileManager.cs
PRJ.Business/LicenseInventoryLimits/: LicenseInventoryLimitsManager.cs
PRJ.Business/LicenseProfile/: LicenseProfileManager.cs
PRJ.Business/ListOfValues/: LovManager.cs
PRJ.Business/LookupSet/: LookupSetManager.cs
PRJ.Business/ManufacturerMaster/: ManufacturerMasterManager.cs
PRJ.Business/Notification/: NotificationManager.cs
PRJ.Business/NuclearMaterial/: NuclearMaterialManager.cs
PRJ.Business/NuclearRelatedItemsProfile/: NuclearRelatedItemsProfileManager.cs
PRJ.Business/PermitDetailsProfile/: PermitDetailsProfileManager.cs
PRJ.Business/PermitInventoryLimits/: PermitInventoryLimitsManager.cs
PRJ.Business/PractiseProfile/: PractiseProfileManager.cs
PRJ.Business/ProfileOfUsers/: ProfileOfUserManager.cs
PRJ.Business/Properties/: launchSettings.json
PRJ.Business/Radionuclide/: RadionuclideManager.cs
PRJ.DataAccess/: PRJ.DataAccess.csproj  appsettings.json
PRJ.Repository/: DatabaseTransaction.cs  GenericRepository.cs  IDatabaseTransaction.cs  IGenericRepository.cs  IUnitOfWork.cs  PRJ.Repository.csproj  UnitOfWork.cs
PRJ.WebAPI/: PRJ.WebAPI.csproj  Program.cs  package-lock.json  package.json
(+1140 files in other folders)
