<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NRRCDbModelStoreContainer" CdmEntityContainer="NRRCDb4Entities">
    <EntitySetMapping Name="BasCities">
      <EntityTypeMapping TypeName="NRRCDbModel.BasCity">
        <MappingFragment StoreEntitySet="BasCities">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="NameAr" ColumnName="NameAr" />
          <ScalarProperty Name="NameEn" ColumnName="NameEn" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BasCountries">
      <EntityTypeMapping TypeName="NRRCDbModel.BasCountry">
        <MappingFragment StoreEntitySet="BasCountries">
          <ScalarProperty Name="CountryId" ColumnName="CountryId" />
          <ScalarProperty Name="CountryNameAr" ColumnName="CountryNameAr" />
          <ScalarProperty Name="CountryNameEn" ColumnName="CountryNameEn" />
          <ScalarProperty Name="NationalityNameFrn" ColumnName="NationalityNameFrn" />
          <ScalarProperty Name="NationalityNameNtv" ColumnName="NationalityNameNtv" />
          <ScalarProperty Name="CountryCodeISO" ColumnName="CountryCodeISO" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="CreatedOn" ColumnName="CreatedOn" />
          <ScalarProperty Name="ModifiedOn" ColumnName="ModifiedOn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>