<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NRRCDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BasCities">
    <Key>
      <PropertyRef Name="CityId" />
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="NameAr" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NameEn" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="BasCountries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryNameAr" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CountryNameEn" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NationalityNameFrn" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="NationalityNameNtv" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="CountryCodeISO" Type="nvarchar" MaxLength="3" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOn" Type="datetime2" Precision="7" />
    <Property Name="ModifiedOn" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityContainer Name="NRRCDbModelStoreContainer">
    <EntitySet Name="BasCities" EntityType="Self.BasCities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BasCountries" EntityType="Self.BasCountries" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>