<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ff1672bed9cb4285a958c6427d68716e" Name="Diagram1">
        <EntityTypeShape EntityType="NRRCDb2Model1.LookupSet" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NRRCDb2Model1.LookupSetTerm" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="NRRCDb2Model1.FK_LookupSetTerm_LookupSet_LookupSetId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>